{
  "name": "shareup",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://shareuptime.com",
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "ajv": "8.17.1",
    "axios": "^0.30.2",
    "backendless": "^6.3.2",
    "bootstrap": "^4.6.0",
    "emoji-picker-react": "^3.4.8",
    "google-map-react": "^2.1.10",
    "google-maps-react": "^2.0.6",
    "jquery": "^3.7.1",
    "lightbox2": "^2.11.3",
    "moment": "^2.29.4",
    "multiselect-react-dropdown": "^2.0.25",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-country-region-selector": "^3.4.0",
    "react-custom-popup": "^1.0.30",
    "react-dom": "^17.0.2",
    "react-fs": "0.0.0",
    "react-giphy-picker": "^1.1.1",
    "react-hook-form": "^7.20.2",
    "react-icons": "^4.2.0",
    "react-image-gallery": "^1.2.7",
    "react-image-lightbox": "^5.1.4",
    "react-insta-stories": "^2.2.3",
    "react-jwt": "^1.1.2",
    "react-modal": "^3.13.1",
    "react-owl-carousel": "^2.3.3",
    "react-phone-number-input": "^3.4.13",
    "react-places-autocomplete": "^7.3.0",
    "react-redux": "^7.2.3",
    "react-responsive-carousel": "^3.2.20",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-spring": "^9.0.0-rc.3",
    "react-stomp-client": "^1.2.0",
    "reactjs-popup": "^2.0.5",
    "rss-parser": "^3.13.0",
    "simple-react-lightbox": "^3.6.6",
    "sockjs-client": "^1.5.1",
    "styled-components": "^5.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8080/"
}
